{
  "name": "react-sod",
  "version": "0.0.7",
  "title": "Select or Die React Style",
  "scripts": {
    "prepublish": "make build"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    },
    {
      "type": "GPL",
      "url": "http://www.gnu.org/copyleft/gpl.html"
    }
  ],
  "main": "./dist/index",
  "description": "Yet another React component to style/replace select elements.",
  "keywords": [
    "select",
    "input",
    "form",
    "dropdown",
    "native",
    "replacement",
    "react",
    "ui",
    "javascript"
  ],
  "download": "https://github.com/cshenoy/react-sod",
  "bugs": "https://github.com/cshenoy/react-sod/issues",
  "repository": "https://github.com/cshenoy/react-sod",
  "peerDependencies": {
    "react": ">= 0.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "eslint": "^1.5.1",
    "eslint-plugin-react": "^3.5.1",
    "react": "^0.13.3"
  }
}